<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&amp;subset=cyrillic" rel="stylesheet">
  <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
  <style>
html,
body {
  min-width: 1024px;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  background-color: #000000;
}

a > img {
  border: none;
}

.container {
  width: 984px;
  margin: 0 auto;
  padding: 0 20px;
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

.header {
  min-height: 50px;
  margin-bottom: 25px;
  background-color: #062a61;
}

.main-logo {
  width: 192px;
  height: 33px;
  float: left;
  margin-top: 14px;
}

.main-navigation {
  float: left;
  margin-left: 42px;
}

.main-navigation ul {
  margin: 0;
  padding: 0;
  margin-top: 28px;
  font-size: 0;
  list-style: none;
}

.main-navigation li {
  display: inline-block;
  margin-right: 30px;
}

.main-navigation li:first-child {
  margin-right: 40px;
}

.main-navigation a {
  position: relative;
  color: #ffffff;
  font-size: 16px;;
  font-weight: 400;
  line-height: 21px;
  text-decoration: none;
}

.main-navigation a:hover:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #f5a623;
}

.main-title {
  font-size: 36px;
  font-weight: 900;
  line-height: 36px;
}

.introduction {
  margin-bottom: 62px;
}

.chart-header {
  margin-bottom: 10px;
}

.advantages {
  float: left;
  width: 780px;
  text-transform: uppercase;
  font-weight: 400;
}

.advantages p {
  margin: 0;
}

.advantages-item {
  padding: 0 10px;
  border-right: 1px solid #ffffff;
}

.advantages-item:first-child {
  padding-left: 0;
}

.advantages-item:last-child {
  border-right: none;
}

.disclaimer {
  position: relative;
  float: right;
  width: 200px;
  text-align: right;
}

.disclaimer-link {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.7;
}

.disclaimer-container {
  position: absolute;
  z-index: 9999;
  width: 293px;
  height: auto;
  background-color: #fff;
  box-shadow: 0 0 6px rgb(4,5,5);
  padding: 14px;
  top: 30px;
  left: -140px;
  text-align: left;
  color: #000000;
}

.chart-table-header {
  height: 33px;
  background-color: #124da8;
}

.chart-table-header div {
  display: table-cell;
  padding-top: 8px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
}

.bookmaker {
  width: 230px;
}

.sign-up-bonus {
  width: 265px;
  font-weight:500;
}

.user-rating {
  width: 170px;
}

.our-score {
  width: 135px;
}

.visit-site {
  width: 184px;
}

.chart-table-row {
  height: 130px;
  color: #212121;
  background-color: #ffffff;
}

.chart-table-row.even {
  background-color: #efefef;
}

.chart-table-row div {
  display: table-cell;
  text-align: center;
  vertical-align: top;
}

.chart-table-row .bookmaker {
  padding: 16px 0;
}

.chart-table-row .sign-up-bonus {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.sign-up-bonus p {
  margin: 0;
}

.sign-up-bonus .label {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.chart-table-row .user-rating {
  padding-top: 26px;
}

.user-rating .stars {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 15px;
}

.user-rating .read-review {
  color: #0288d1;
  font-size: 11px;
  font-weight: 400;
  line-height: 24px;
}

.chart-table-row .our-score {
  vertical-align: middle;
  color: #2aaff7;
  font-size: 64px;
  font-weight: 500;
}

.chart-table-row .visit-site {
  padding-top: 35px;
}

.btn-cta {
  display: inline-block;
  margin-bottom: 5px;
  width: 155px;
  height: 39px;
  padding-top: 5px;
  padding-bottom: 9px;
  color: #212121;
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-decoration: none;
  background-color: #e8b51b;
}

.btn-cta:hover {
  background-color: #ffe91a;
}

.visit-site .parner-link {
  display: inline-block;
  color: #0288d1;
  font-size: 11px;
  font-weight: 400;
  line-height: 24px;
}

.content-below-chart h2 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}

.content-below-chart p {
  margin: 0;
}

.content-below-chart ul {
  margin: 0;
  padding: 0;
  padding-left: 25px;
}

.content-below-chart li {
  padding-left: 10px;
}

.footer {
  margin-top: 30px;
  padding: 10px 0;
  background-color: #4d4d4d;
}

.footer-navigation,
.external-links {
  text-align: center;
}

.footer-navigation ul,
.external-links ul {
  padding: 0;
  font-size: 0;
  list-style: none;
  display: inline-block;
}

.footer-navigation li,
.external-links li {
  display: inline-block;
}

.footer-navigation a {
  padding: 0 5px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-decoration: none;
  border-right: 1px solid #ffffff;
}

.external-links li {
  margin-right: 10px;
}

.external-links .social {
  margin-right: 4px;
}

.footer-copyright p {
  text-align: center;
  margin: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
}
  </style>
</head>
<body>
  <div class="header">
    <div class="container clearfix">
      <div class="main-logo">
        <a href="#"><img src="http://boost-assets-staging.s3-website-eu-west-1.amazonaws.com/assets/general/7725/main-logo.png" width="192" height="33"></a>
      </div>
      <div class="main-navigation">
        <ul>
          <li><a href="#">Top 10 Slots</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Slots</a></li>
          <li><a href="#">Blackjack</a></li>
          <li><a href="#">Roulette</a></li>
          <li><a href="#">Live Casino</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main container">
    <h1 class="main-title">Top 10 Best ONLINE SLOTS Sites of 2017</h1>
    <p class="introduction">
      Welcome to Top10OnlineSlots UK. Below you will find a list of the best UK slot casinos online. See below the chart for more information from our experts.<br>
      Terms &amp; conditions apply, click "Get Bonus" for further information. Age 18+
    </p>
    <div class="chart">
      <div class="chart-header clearfix">
        <div class="advantages">
          <p>All Casinos Are: 
            <span class="advantages-item">UK Licensed</span><span class="advantages-item">Secure &amp; Trusted</span><span class="advantages-item">Fast Withdrawals</span>
          </p>
        </div>
        <div class="disclaimer">
          <a class="disclaimer-link">Adversiter Disclosure</a>
          <div class="disclaimer-container" style="display: none;">
            <h3>Advertiser Disclosure</h3>
            <p>
              This site is a free online resource that strives to offer helpful content and comparison features
              to its visitors. Please be advised that the operator of this site accepts advertising compensation from
              certain companies that appear on the site, and such compensation impacts the location and order in which
              the companies (and/or their products) are presented, and in some cases may also impact the scoring that
              is assigned to them. The scoring that appears on this site is determined by the site operator in its
              sole discretion, and should NOT be relied upon for accuracy purposes.  In fact, Company/product listings
              on this page DO NOT imply endorsement by the site operator. Except as expressly set forth in our
              <a href="/terms">Terms of Use</a>, all representations and warranties regarding
              the information presented on this page are disclaimed. The information which appears on this site is
              subject to change at any time.
            </p>
          </div>
        </div>
      </div>
      <div class="chart-table-header">
        <div class="bookmaker">Bookmaker</div>
        <div class="sign-up-bonus">Sign Up Bonus</div>
        <div class="user-rating">User Rating</div>
        <div class="our-score">Our Score</div>
        <div class="visit-site">Visit Site</div>
      </div>
      <div class="chart-table-body">
        {#ordered_products}
        {@lt key=$idx value=10}
        <div class="chart-table-row">
          <div class="bookmaker">
            <a class="nilink" target="_blank" rel="nofollow" href='{@featureById name="Product Link" feature_id="57751d2c785877788c00357a"/}' data-product-id="{id}">
              <img src='{@featureById name="Product image - topRated" feature_id="5887483f5d819c00129b03ab"/}' width="208" height="93">
            </a>
          </div>
          <div class="sign-up-bonus">
            <span class="label">Sign Up Bonus<br></span>
            {@featureById name="biz-dev bonus free text" feature_id="58ca437e44da580018c2011b"/}
          </div>
          <div class="user-rating">
            <span>Rate it ({@featureById name="Current Number of Votes" feature_id="5774ee36785877788600299b" data="current_number_of_votes"/})</span>
            <div class="stars">            
              <img src="http://boost-assets-staging.s3-website-eu-west-1.amazonaws.com/assets/general/7716/star-on.png">
              <img src="http://boost-assets-staging.s3-website-eu-west-1.amazonaws.com/assets/general/7716/star-on.png">
              <img src="http://boost-assets-staging.s3-website-eu-west-1.amazonaws.com/assets/general/7716/star-on.png">
              <img src="http://boost-assets-staging.s3-website-eu-west-1.amazonaws.com/assets/general/7716/star-on.png">
              <img src="http://boost-assets-staging.s3-website-eu-west-1.amazonaws.com/assets/general/7716/star-on.png">
            </div><br>
            <a class="read-review" href='{@featureById name="review-link" feature_id="59a90939e54ef200151215b8"/}'>Read Review</a>
          </div>
          <div class="our-score">
            {@featureById name="Editor Score" feature_id="5774ee3678587778860029b0" data="editor_score"/}
          </div>
          <div class="visit-site">
            <a class="btn-cta nilink" target="_blank" rel="nofollow" href='{@featureById name="Product Link" feature_id="57751d2c785877788c00357a"/}' data-product-id="{id}">Get Bonus</a>
            <a class="parner-link nilink" target="_blank" rel="nofollow" href='{@featureById name="Product Link" feature_id="57751d2c785877788c00357a"/}' data-product-id="{id}">Visit Casumo</a>
          </div>
        </div>
        {/lt}
        {/ordered_products}
      </div>
    </div>
    <div class="content-below-chart">
      <h2>Betting on Online Horse Racing</h2>
      <p>Online casinos have many different features and no two are exactly alike. Throughout the site we will make an effort to highlight these differences and help you understand as well as possible which of these issues pertain to your specific online gambling needs so you can make the most educated and informed decision when it comes to choosing the online casino you will be playing at. We have assembled a team of highly experienced industry insiders and casino lovers and together we provide our opinion and knowledge for your discretion. Taking the word of the casino for face value will often be a mistake, marketing experts are, well, experts at highlighting what you want to hear and downplaying the weak points of their products and this is where we are able to come in and provide our objective insight into which claims made by the gambling sites are relevant to your needs and in which ways. We take many factors into consideration and in addition to going through the sign up process and joining each casino ourselves we also take into account the feedback we receive from our users and the issues that concern them, we encourage every user to rate and even review the casinos you have played at so we can further help you and your peers. When we inspect online gaming websites our main ranking factors are:</p>
      <ul>
        <li>Customer satisfaction</li>
        <li>Safety and integrity</li>
        <li>Bonus size and terms.</li>
        <li>Variety of games on offer</li>
        <li>Special features and promotions</li>
      </ul>
      <h2>The Best Online Casino Games</h2>
      <p>The differences in offerings at online casinos do not end with the variety of bonuses and auxiliary conditions, every casino also has its own set of games and while you will find the usual gambling classics, such as fruit slots, blackjack, roulette etc. At every casino there are many variations and game types that are exclusive to one or a few specific casinos. A game that usually has the largest variety of themes and game types is online slots, since each slot has its own theme and game structure it is important to pay special attention and make sure the casino of your choice includes games that excite you. When looking at sites to gamble, we use these aspects for rating online casino games and therefore casino bonus offers:</p>
      <ul>
        <li>Functionality</li>
        <li>Diversity</li>
        <li>Return on investment</li>
        <li>Jackpot potential</li>
        <li>Fun factor</li>
        <li>Speed and ease of play</li>
      </ul>
      <h2>The list of Top 10 Online Casinos</h2>
      <p>Our list of top ten casinos sites online is constantly evolving based on user feedback and the best promotional offers we are able to negotiate from the casinos themselves. This list will not always be the best known casinos on line or the highest bonus amount but is based on a combination of these factors and our in depth knowledge of the industry, which allows us to bring you an informed list of the best online gambling sites. Our users know they can trust our recommendations and enjoy lesser known online casino on occasion, these smaller brands will often offer very enticing deals and are able to do so because of the smaller overhead costs of a younger company and lack of huge media and advertising budgets. Keep an eye out for these special offers since they will provide you with the best value at time.</p>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-navigation">
        <ul>
          <li><a href="#">Best Sports Betting Sites</a></li>
          <li><a href="#">Best Sports Betting Bonuses</a></li>
          <li><a href="#">Sports Betting Reviews </a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
      <div class="external-links">
        <ul>
          <li><a href="#"><img src="img/logo-igc.png" alt=""></a></li>
          <li><a href="#"><img src="img/logo-gambleaware.png" alt=""></a></li>
          <li><a href="#"><img src="img/logo-gt.png" alt=""></a></li>
          <li><a href="#"><img src="img/logo-ecogra.png" alt=""></a></li>
          <li><a href="#"><img src="img/logo-gamecare.png" alt=""></a></li>
          <li class="social" ><a href="#"><img src="img/icon-facebook.png" alt=""></a></li>
          <li class="social" ><a href="#"><img src="img/icon-googleplus.png" alt=""></a></li>
          <li class="social" ><a href="#"><img src="img/icon-twitter.png" alt=""></a></li>
        </ul>
      </div>
      <div class="footer-copyright">
        <p>
          Copyright © 2009-2016  www.top10sportsbettingsites.co.uk. All Rights Reserved.<br>
          Reproduction in whole or in part in any form or medium without express written permission of www.top10sportsbettingsites.co.uk is prohibited.<br>
          This content is not intended for an audience under 18 years age.
        </p>
      </div>
    </div> 
  </div>
  <script type="text/javascript">
    u.execWhenReadyPoller(function(){
      $(".chart-table-row:odd").addClass("even");
      var disclaimer = document.querySelector('.disclaimer-link');
      var disclaimerContainer = document.querySelector('.disclaimer-container');

      disclaimer.attachEvent("onclick", function(event) {
        event.preventDefault();
        if (disclaimerContainer.style.display === 'none') {
          disclaimerContainer.style.display = 'block';
        } else {
          disclaimerContainer.style.display = 'none';
        }
      })
    }, u.poller('jquery'));

  </script>
</body>
</html>